h1,
.brand-logo,
li,
footer {
  font-family: "Gruppo", cursive;
}
.nav-wrapper {
  width: 70%;
  margin: 0 auto;
}
#myPic {
  border-radius: 12px;
  height: 250px;
}
#wrapper1 {
  animation: myOrbit1 15s linear infinite;
}
@keyframes myOrbit1 {
  from {
    transform: rotate(0deg) translateX(5px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(5px) rotate(-360deg);
  }
}
#about {
  position: absolute;
  text-align: center;
  font-size: 36px;
  color: #fff3e0;
  font-family: "Source Code Pro", monospace;
  text-shadow: 2px 2px #004d40;
  width: 100%;
  margin-top: 37%;
  margin-left: auto;
  margin-right: auto;
}
#wrapper2 {
  animation: myOrbit2 25s linear infinite;
}
@keyframes myOrbit2 {
  from {
    transform: rotate(0deg) translateX(5px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(5px) rotate(-360deg);
  }
}
#portfolio {
  position: absolute;
  text-align: center;
  font-size: 36px;
  color: #fff3e0;
  font-family: "Source Code Pro", monospace;
  text-shadow: 2px 2px #004d40;

  width: 100%;
  margin-top: 37%;
  margin-left: auto;
  margin-right: auto;
}
#wrapper3 {
  animation: myOrbit3 15s linear infinite;
}
@keyframes myOrbit3 {
  from {
    transform: rotate(0deg) translateX(5px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(5px) rotate(-360deg);
  }
}
#contact {
  position: absolute;
  text-align: center;
  font-size: 36px;
  color: #fff3e0;
  font-family: "Source Code Pro", monospace;
  text-shadow: 2px 2px #004d40;
  width: 100%;
  margin-top: 37%;
  margin-left: auto;
  margin-right: auto;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  padding-bottom: 50px;
}
/* -----------ABOUT ME--------------------- */
article,
h6 {
  font-family: "Catamaran", sans-serif;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 20px;
}
/* <!----------PORTFOLIO----------------> */
.box-set {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  padding-top: 20px;
}

.wrap1 {
  position: relative;
}
.Hangman {
  position: absolute;
  text-align: center;

  color: #ffffff;
  width: 200px;
  margin-top: 175px;
  padding: 10px 0px 10px 0px;
}
.wrap2 {
  position: relative;
}
.rpg {
  position: absolute;
  text-align: center;

  color: #ffffff;
  width: 200px;
  margin-top: 175px;
  padding: 10px 0px 10px 0px;
}
.wrap3 {
  position: relative;
}
.trivia {
  position: absolute;
  text-align: center;

  color: #ffffff;
  width: 200px;
  margin-top: 175px;
  padding: 10px 0px 10px 0px;
}
.wrap4 {
  position: relative;
}
.rutgers {
  position: absolute;
  text-align: center;

  color: #ffffff;
  width: 200px;
  margin-top: 175px;
  padding: 10px 0px 10px 0px;
}
.wrap5 {
  position: relative;
}
.rock {
  position: absolute;
  text-align: center;

  color: #ffffff;
  width: 200px;
  margin-top: 175px;
  padding: 10px 0px 10px 0px;
}

/* <!-----------CONTACT---------------> */
.card,
.horizontal {
  align-items: center;
}
.card {
  width: 100%;
}

h3 {
  display: inline-block;
  padding: 10px;
}
.card
  .card-action
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #009688;
}
